# EcommerceArquitetura

./: .gitignore  Caso de uso Usuario Comum.txt  Fluxo do Sistema.txt  SLQ Vendas.sql  SLQ_Vendas.sql  Script_popula_tabelas.sql
Projeto/Project.Ecommerce/: Project.Ecommerce.sln
Projeto/Project.Ecommerce/Project.Ecommerce/: Program.cs  Project.Ecommerce.csproj  Startup.cs
Projeto/Project.Ecommerce/Project.Ecommerce.CrossCutting/Settings/: DatabaseSettings.cs
Projeto/Project.Ecommerce/Project.Ecommerce.Data/: Project.Ecommerce.Data.csproj
Projeto/Project.Ecommerce/Project.Ecommerce.Data/Context/: EcommerceContext.cs
Projeto/Project.Ecommerce/Project.Ecommerce.Data/Map/: CaracteristicaMap.cs  CarrinhoMap.cs  CategoriaMap.cs  StatusMap.cs  UsuarioMap.cs  VariacaoMap.cs  VendaMap.cs
Projeto/Project.Ecommerce/Project.Ecommerce.Domain/: Project.Ecommerce.Domain.csproj
Projeto/Project.Ecommerce/Project.Ecommerce/Controllers/: CarrinhoController.cs  HomeController.cs  PerfilController.cs
Projeto/Project.Ecommerce/Project.Ecommerce/Properties/: launchSettings.json
Projeto/Project.Ecommerce/Project.Ecommerce/Views/Carrinho/: Index.cshtml
Projeto/Project.Ecommerce/Project.Ecommerce/Views/Home/: Detalhes.cshtml  Index.cshtml
Projeto/Project.Ecommerce/Project.Ecommerce/Views/Modal/: _header.cshtml
Projeto/Project.Ecommerce/Project.Ecommerce/Views/Perfil/: Index.cshtml  _alterar-senha.cshtml  _conta.cshtml  _dados.cshtml  _endereco.cshtml  _pedido.cshtml  _troca.cshtml
Projeto/Project.Ecommerce/Project.Ecommerce/Views/Shared/: _Layout.cshtml
Projeto/Project.Ecommerce/Project.Ecommerce/Views/Slick/: _imagens.cshtml
Projeto/Project.Ecommerce/Project.Ecommerce/wwwroot/css/: site.css
Projeto/Project.Ecommerce/src/Project.Ecommerce/: Project.Ecommerce.csproj  Project.Ecommerce.xml  Startup.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Application/: Project.Ecommerce.Application.csproj
Projeto/Project.Ecommerce/src/Project.Ecommerce.Application/Interfaces/: IBancoAppService.cs  ICaracteristicaAppService.cs  ICarrinhoAppService.cs  ICategoriaAppService.cs  IComentarioAppService.cs  IEnderecoAppService.cs  IFotoAppService.cs  IPesquisasExternasAppService.cs  IProdutoAppService.cs  IStatusAppService.cs  ITipoPagamentoAppService.cs  IUsuarioAppService.cs  IVariacaoAppService.cs  IVendaAppService.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Application/Services/: BancoAppService.cs  CaracteristicaAppService.cs  CarrinhoAppService.cs  CategoriaAppService.cs  ComentarioAppService.cs  EnderecoAppService.cs  FotoAppService.cs  PesquisasExternasAppService.cs  ProdutoAppService.cs  StatusAppService.cs  TipoPagamentoAppService.cs  UsuarioAppService.cs  VariacaoAppService.cs  VendaAppService.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Crosscutting.IoC/: Project.Ecommerce.Crosscutting.IoC.csproj  ServiceCollectionExtension.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Data/: Project.Ecommerce.Data.csproj
Projeto/Project.Ecommerce/src/Project.Ecommerce.Data/Context/: EcommerceContext.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Data/Extensions/: CustomExtensions.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Data/Map/: BancoMap.cs  CaracteristicaMap.cs  CarrinhoMap.cs  CategoriaMap.cs  ComentarioMap.cs  EnderecoMap.cs  FotoMap.cs  ProdutoMap.cs  StatusMap.cs  TipoPagamentoMap.cs  UsuarioMap.cs  VariacaoMap.cs  VendaMap.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Data/Repository/: BancoRepository.cs  CaracteristicaRepository.cs  CarrinhoRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  CrudRepository.cs  EnderecoRepository.cs  FotoRepository.cs  ProdutoRepository.cs  StatusRepository.cs  TipoPagamentoRepository.cs  UsuarioRepository.cs  VariacaoRepository.cs  VendaRepository.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce.Domain/: Project.Ecommerce.Domain.csproj
Projeto/Project.Ecommerce/src/Project.Ecommerce/Configuration/: SwaggerConfiguration.cs  VersionConfiguration.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce/Controllers/: BancosController.cs  CaracteristicasController.cs  CarrinhoController.cs  CarrinhosController.cs  CategoriasController.cs  ComentariosController.cs  EnderecosController.cs  FotosController.cs  HomeController.cs  PerfisController.cs  ProdutosController.cs  TiposPagamentosController.cs  UsuarioController.cs  UsuariosController.cs  VariacoesController.cs  VendasController.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce/Controllers/V1/: BancosController.cs  BaseController.cs  CaracteristicasController.cs  CarrinhosController.cs  CategoriasController.cs  ComentariosController.cs  EnderecosController.cs  FotosController.cs  ProdutosController.cs  StatusController.cs  TiposPagamentosController.cs  UsuariosController.cs  VariacoesController.cs  VendasController.cs
Projeto/Project.Ecommerce/src/Project.Ecommerce/Properties/: launchSettings.json
Projeto/Project.Ecommerce/src/Project.Ecommerce/Views/: _ViewImports.cshtml
Projeto/Project.Ecommerce/src/Project.Ecommerce/Views/Carrinho/: Index.cshtml
Projeto/Project.Ecommerce/src/Project.Ecommerce/Views/Home/: Index.cshtml
Projeto/Project.Ecommerce/src/Project.Ecommerce/Views/Perfil/: _alterar-senha.cshtml  _endereco.cshtml
Projeto/Project.Ecommerce/src/Project.Ecommerce/Views/Shared/: _Footer.cshtml
Projeto/Project.Ecommerce/src/Project.Ecommerce/Views/Slick/: _imagens.cshtml
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/Resource/: Texto.json
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/css/: site.css
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/css/bootstrap/: bootstrap.min.css  slick-theme.css  slick.css
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/css/layout/: header.css
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/js/bootstrap/: jquery.blockUI.js
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/js/slick/slick-1.8.1/slick/: slick-theme.less  slick.css  slick.min.js
Projeto/Project.Ecommerce/src/Project.Ecommerce/wwwroot/lib/modal/: w3-modal.css
(+41 files in other folders)
