<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\js\bootstrap\" />
    <Folder Include="wwwroot\js\detalhes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Ecommerce.Application\Project.Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Project.Ecommerce.CrossCutting\Project.Ecommerce.CrossCutting.csproj" />
    <ProjectReference Include="..\Project.Ecommerce.Data\Project.Ecommerce.Data.csproj" />
    <ProjectReference Include="..\Project.Ecommerce.Domain\Project.Ecommerce.Domain.csproj" />
  </ItemGroup>


</Project>
