<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Project.Ecommerce.Application\Project.Ecommerce.Application.csproj" />
    <ProjectReference Include="..\src\Project.Ecommerce.Data\Project.Ecommerce.Data.csproj" />
  </ItemGroup>

</Project>
